.card-container {
    width: 100%;
    height: 100%;
    // display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 5px;
    transform: translate3d(0, 0, 0);
    transform-style: preserve-3d;
    @for $i from 1 to 30 {
        .card:nth-child(#{$i}) {
            left: 80px*$i;
        }
    }
    .card {
        width: 90%;
        max-width: 280px;
        min-width: 100px;
        height: 180px;
        margin: auto;
        cursor: pointer;
        margin-top: -98px;
        position: absolute;
        .fill {
            width: 100%;
            height: 140px;
            border-radius: 12px;
            color: white;
            background-color: #8063E1;
            // transform: rotateX(36deg) rotateY(-15deg) rotate(25deg);
            transform: rotateX(17deg) rotateY(-4deg) rotate(-65deg);
            background-image: linear-gradient(135deg, #BD7BE8, #8063E1);
            box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #8063E1;
            .title {
                color: white;
                font-size: 16px;
                font-weight: 500;
                position: absolute;
                bottom: 20px;
            }
        }
    }
}